---
plugin: yc_compute
folders:
  - b1g5q2lccug3i0j92ksh
filters:
  - status == 'RUNNING'
auth_kind: serviceaccountfile
service_account_file: /home/ubuntu/git/key.json
compose:
  ansible_host: network_interfaces[0].primary_v4_address.one_to_one_nat.address

keyed_groups:
  - key: labels['tags']