all:
  children:
    app:
      hosts:
        appserver:
          ansible_host: 62.84.127.115
    db:
      hosts:
        dbserver:
          ansible_host: 158.160.41.146

  vars:
    remote_user: ubuntu
    private_key_file: ~/.ssh/ubuntu
    db_host_internal: 10.128.0.3

